<!DOCTYPE html>
<html>
<head>
	<title>Comida de Fundador Eventos</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
		nav ul li a:hover {
			text-decoration: underline;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
		}
		h2 {
			color: #333;
			font-size: 28px;
			margin: 0 0 10px 0;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		ul {
			margin: 0;
			padding: 0 0 0 20px;
			list-style-position: inside;
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}
		li {
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Comida</h1>
		<img src="Logo.jpg" alt=""width="100" height="100"  />
	</header>
	<nav>
		<ul>
			<li><a href="file:///C:/Users/dell/Desktop/Fundador.html">Inicio</a></li>
			<li><a href="#">Decoraciones</a></li>
			<li><a href="#">Sistema de sonido</a></li>
			<li><a href="file:///C:/Users/dell/Desktop/entretenimiento.html">Entretenimiento</a></li>
		</ul>
	</nav>
	<main>
		<h2>Comida del Lugar de Eventos</h2>
		<p>Aqui puedes ver la variedad de comida</p>
		
		<img src="Comida1.jpg" alt=" "width="600" height="400" />
                <img src="Comida2.jpg" alt=" "width="320" height="400" />
                <img src="Comida3.jpg" alt=" "width="320" height="400" />
                <img src="Comida4.jpg" alt=" "width="320" height="400" />
                <img src="Comida5.jpg" alt=" "width="320" height="400" />
	</main>
	<footer>
		<!-- Aquí iría el pie de página -->
	</footer>
</body>
</html>