<!DOCTYPE html>
<html>
<head>
	<title>Entrenamiento de Fundador Eventos</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
		nav ul li a:hover {
			text-decoration: underline;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
		}
		h2 {
			color: #333;
			font-size: 28px;
			margin: 0 0 10px 0;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		ul {
			margin: 0;
			padding: 0 0 0 20px;
			list-style-position: inside;
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}
		li {
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Entretenimiento</h1>
		<img src="Logo.jpg" alt=" "width="100" height="100" />
	</header>
	<nav>
		<ul>
			<li><a href="file:///C:/Users/dell/Desktop/Fundador.html">Inicio</a></li>
			<li><a href="file:///C:/Users/dell/Desktop/comida.html#">Comida</a></li>
			<li><a href="#">Decoraciones</a></li>
			<li><a href="#">Sistema de Sonido</a></li>
			<li><a href="#">Preguntas Frecuentes</a></li>
		</ul>
	</nav>
	<main>
		<h2>Entrenamiento del Lugar de Eventos</h2>
		<p>Fundador Eventos es un lugar de eventos de prestigio ubicado en el centro de la ciudad, que ofrece una amplia variedad de entretenimiento de calidad para sus clientes. Desde majestuosas bodas, elegantes cenas de gala, lanzamientos de productos, conferencias corporativas y eventos sociales, Fundador Eventos es el lugar perfecto para celebrar cualquier tipo de evento.

El lugar cuenta con espacios exclusivos que permiten la realización de distintos tipos de eventos, ofreciendo lo mejor en tecnología de sonido e iluminación, decoración y mobiliario que se adapta a las necesidades y gustos de sus clientes.

El entretenimiento en Fundador Eventos es variado y personalizado, ofreciendo bandas en vivo, DJ's, bailes folclóricos, mariachis, murgas, performances y espectáculos al a la medida del evento. Además, el salón cuenta con pistas de baile, mesas de juego, entre otras diversiones que garantizan la diversión para todos los asistentes.

Fundador Eventos es un espacio elegante y sofisticado que ofrece un servicio de alta calidad desde la recepción de los invitados, pasando por la presentación de la comida y bebida, pero sobre todo en el entretenimiento y el ambiente perfecto para disfrutar de un evento inolvidable. En resumen, Fundador Eventos es el lugar perfecto para celebrar momentos únicos con los seres queridos.<p> Acontinuacion podras ver diversas fotos como ejemplo.</p></p>
		<ul>
		
		</ul>
		<img src="Entre1.jpg" alt=" "width="600" height="400" />
                <img src="Entre2.jpg" alt=" "width="350" height="250" />
                <img src="Entre3.jpg" alt=" "width="650" height="350" />
                
	</main>
	<footer>
		<!-- Aquí iría el pie de página -->
	</footer>
</body>
</html>