<!DOCTYPE html>
<html>
<head>
	<title>Fundador Eventos</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
		nav ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Fundador Eventos</h1>
		<img src="Logo.jpg" alt=" "width="100" height="100" />
	</header>
	<nav>
		<ul>
			
			<li><a href="file:///C:/Users/dell/Desktop/comida.html#">Comida</a></li>
			<li><a href="#">Decoraciones</a></li>
			<li><a href="#">Sistema de sonido</a></li>
			<li><a href="file:///C:/Users/dell/Desktop/entretenimiento.html">Entretenimiento</a></li>
		</ul>
	</nav>
	<main>
<p>Fundador Eventos es un lugar especializado para realizar eventos de todo tipo, desde bodas y cumpleaños hasta conferencias y reuniones empresariales. Una de las cosas que destaca de este lugar son sus opciones culinarias, donde puedes disfrutar de exquisitas comidas preparadas por chefs profesionales.

<p>El sistema de sonido es otro de los aspectos que hacen de Fundador Eventos un lugar único y especial. Cuenta con equipos de última generación que garantizan que el sonido sea nítido y de alta calidad, lo que es imprescindible para cualquier tipo de evento.

<p>En cuanto al entretenimiento, Fundador Eventos ofrece diversas opciones, desde música en vivo hasta animación para niños. Además, el personal del lugar está capacitado para ayudar a los clientes a planificar y organizar cada detalle del evento para que todo salga perfecto y se cumplan las expectativas de los asistentes.

<p>En general, Fundador Eventos es un lugar ideal para cualquier tipo de evento gracias a su amplia variedad de opciones culinarias, su excelente sistema de sonido y su entretenimiento de alta calidad. Un lugar donde puedes disfrutar de un ambiente agradable que hará que cualquier evento sea inolvidable.
	<p> <img src="fundador1.jpg" alt=" "width="" height="" />
         </main>
	<footer>
		<!-- Aquí iría el pie de página -->
	</footer>
</body>
</html>